# springcloudfunctionspel

demoscfunc/: pom.xml
demoscfunc/src/main/java/com/example/demoscfunc/: DemoscfuncApplication.java  SpelController.java
demoscfunc/src/main/java/com/example/demoscfunc/functions/: Exclaimer.java  Greeter.java  MinMin.java
demoscfunc/src/main/java/com/example/demoscfunc/pojo/: Bar.java  Foo.java
demoscfunc/src/main/resources/: application.properties
demoscfunc/src/test/java/com/example/demoscfunc/: DemoscfuncApplicationTests.java  FunctionTests.java  WebTestClientTests.java
demoscfunc/src/test/java/com/example/demoscfunc/test/: TestApplicationTests.java
