spring.cloud.function.scan.packages:com.example.demoscfunc.functions
#spring.cloud.function.definition:functionRouter
#spring.cloud.function.stream.processor.name:uppercase
spring.web.resources.add-mappings=true
server.port=8999